{
  "name": "synthetics-replicator-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx @elastic/synthetics journeys",
    "push": "npx @elastic/synthetics push",
    "push-local": "export NODE_ENV=production && npm run push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/synthetics": "^1.0.0-beta.39"
  }
}
